Readme

To add SSH key to computer, before pushing to online repo:
> ssh-keygen -t rsa -C "mark@markhanlon.com" -b 4096

Put in into the clipboard:
> cat ~/.ssh/id_rsa.pub | clip

Go to GitLab >> Settings >> SSH Keys and paste in the public key

Then, to use Git locally:
[https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository]

> git init
> git add file.cs
> git status -s
> git commit -m "commit info"

Create .gitignore to make Git ignore files and folders. Content:
bin/
obj/
*.exe

> git clone git@gitlab.com:MarkHanlon/wealth-sim.git  # clone to local

> git diff            # unstaged changes only
> git diff --staged   # staged changes

To push to a central repository:
> git remote add origin git@gitlab.com:MarkHanlon/wealth-sim.git
> git remote -v              # view all remote URLs
> git push -u origin --all
> git push -u origin --tags
> git fetch

To see changes:
> git log --pretty=online


Branches:
"Head" is a pointer to the branch that you're currently on.
> git branch      # see all branches

> git branch feature2   # create new branch 'feature2', creates new pointer 
                        # to current commit and points Head to this
> git checkout master    # Switch to branch 'master'
> git checkout -b feature2   # Create a new branch 'feature2' and switch to it

> git merge feature2    # Merge branch 'feature2' with the current branch (master?)	
> git branch -d feature2  # Delete branch 'feature2'                        